<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="Master1.master.vb" Inherits="GraffitiWall.Master1" %>
<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="Styles.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Rock+Salt&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=East+Sea+Dokdo&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a60831d130.js" crossorigin="anonymous"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">

            <nav>
                <div class="navBox navLogo">
                    <a href="../Default.aspx"><i class="fas fa-spray-can"></i> GraffitiWall</a>
                </div>
                <div class="navBox navLinks">
                    <a href="../Default.aspx">The Wall</a>
                    <a href="../Add.aspx">Add Graffiti</a>
                    <a href="http://www.owensweitzer.com">About Creator</a>
                </div>
            </nav>
        

        <!--Main content container -->
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">



            </asp:ContentPlaceHolder>
        </div>


        <!--Footer Container -->
        <footer>
            <div class="footerBox">
                <a href="../Default.aspx">Home</a>
                <a href="../Add.aspx">Add Graffiti</a>
                <a href="http://www.owensweitzer.com">About Creator</a>
            </div>
            <div class="footerBox">
                <div class="footerPic"></div>
                <p>Created by Owen Sweitzer</p>
                <a href="http://www.owensweitzer.com"><i class="far fa-envelope"></i> Connect with me</a>
            </div>
            <div class="footerBox">
                <div class="flexRow">
                    <a href="https://www.facebook.com/owen.sweitzer"><i class="fab fa-facebook"></i></a>  
                    <a href="https://www.instagram.com/owensweit/"><i class="fab fa-instagram"></i></a>  
                    <a href="https://www.linkedin.com/in/owen-sweitzer/"><i class="fab fa-linkedin"></i></a>
                    <a href="https://github.com/jsweitz1"><i class="fab fa-github"></i></a>
                </div>
            </div>

        </footer>
    </form>
</body>
</html>
